example/pb/hello/hello.proto

syntax = 'proto3';
package hello; // 决定proto引用路径和rpc路由
option go_package = "github.com/zly-app/grpc/example/pb/hello"; // 用于对golang包管理的定位

import "google/api/annotations.proto";
import "validate/validate.proto";

service helloService{
  rpc Say(SayReq) returns (SayResp){
    option (google.api.http) = {
      post: "/hello/say"
      body: "*"
    };
  };
}

message SayReq{
  string msg = 1[(validate.rules).string = {min_len: 1, max_len: 10}];
}
message SayResp{
  string msg = 1;
}
